# test-gradle-project

./: build.gradle  gradle.properties  scripts.sh  settings.gradle
.github/workflows/: build-master.yml  daily-build.yml  pull-request.yml
src/main/java/: Main.java
src/main/resources/: config.properties  config0.properties  config1.properties  config_00.properties  config_000.properties  sample.yml  sample1.yml
src/test/: suite.xml
